:root {
    --fuentePrincipal: 'Gothic A1', sans-serif;
    --fuenteSecundaria: 'Oswald', sans-serif;
    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
}

body {
    font-family: var(--fuentePrincipal);
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.2rem;
    line-height: 2rem;
}


/* HERO */

.hero {
    height: 100vh;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container {
    display: grid;
    align-content: center;
    height: 100vh;
}

.hero .content {
    text-align: center;
    color: var(--claro);
}

.title {
    margin: 0;
}

.subtitle {
    font-size: 1.6rem;
}


/* SERVICES */

.services {
    margin-top: 3rem;
    text-align: center;
}

.services h2 {
    padding-bottom: .5rem;
}

.services h2::after {
    display: block;
    width: 7rem;
    height: .5rem;
    margin: 1rem auto 0 auto;
    content: '';
    background-color: var(--primario);
}

.services i {
    font-size: 3rem;
    color: var(--secundario);
}

@media (min-width:768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: 2rem;
    }
}